 mounted: function () {
    
let btn = document.querySelector("#btn");
let sidebare =document.querySelector(".sidebare");
let searchBtn = document.querySelector(".bx-search");

btn.addEventListener("click", function(){
  console.log('ggg');
  sidebare.classList.toggle("active");
}, false);
searchBtn.addEventListener("click", function(){
  sidebare.classList.toggle("active");
}, false);

// btn.onclick = function(){
//   // sidebare.chassList.toggle("active");
// }
// searchBtn.onclick = function(){
//   sidebare.chassList.toggle("active");
// }
  }





<template>
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<div id="app">
  <div class="sidebare">
    <div class="logo_content">
    <img src="./logo/logo.png" alt="logo" srcset=""><hr>
    </div> 
    <box-icon name='menu' id="btn"></box-icon>
    
    <ul class="nav_list">
      <li>
        <a href="#">
         <i class='bx bx-search'></i>
          <input type="text" placeholder="Rechercher...">
        </a>
        <span class="tooltip">Recherche</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
        <span class="tooltip">Dashboard</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-user' ></i>
          <span class="links_name">Utilisateur</span>
        </a>
        <span class="tooltip">Dashboard</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-list-ul' ></i>
          <span class="links_name">Clients</span>
        </a>
       <span class="tooltip">Liste des clients</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-category-alt'></i>
          <span class="links_name">Stock</span>
        </a>
        <span class="tooltip">Stock</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-log-out'></i>
          <span class="links_name">Deconnexion</span>
        </a>
        <span class="tooltip">Deconnexion</span>
      </li>
    </ul>

			
  </div>
  <div class="contenu">
    <div class="text">Homepage</div>
      <ListClient/>
  </div>
</div>

</template>


<script>
import ListClient from './pages/list_client.vue'

export default {
  name: 'App',
  components:{ 
    ListClient,
  },
 mounted: function () {
    let btn = document.querySelector("#btn");
    let sidebare =document.querySelector(".sidebare");
   // let searchBtn = document.querySelector(".bx-search");
   
    btn.addEventListener("click", function(){
      sidebare.classList.toggle("active");
    });

 }
}
</script>


<style lang="scss">
@import url('./style/reset.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Poppins', sans-serif;
}
#app { 
  position: relative;
  min-height: 100vh;
  width:100%;
  overflow: hidden;
    .sidebare{
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100px;
      background: #70706d;
      padding: 6px 14px;
      transition: all 0.5s ease;

      &:active{
        width: 280px;
      }

      #btn{
          position: absolute;
          color: rgb(3, 0, 0);
          left: 97%;
          top: 6px;
          font-size: 20px;
          height: 50px;
          width: 50px;
          text-align: center;
          line-height: 50px;
          transform: translateX(-50%);
        }

      ul{
        margin-top: 20px;
        margin-left: -15%;

        li{
          position: relative;
          height: 50px;
          width: 100%;
          margin: 0 5px;
          list-style: none;
          line-height: 40px;

        &:hover .tooltip{
          transition: all 0.5s ease;
          top: 50%;
          opacity: 1; 
        }
        .tooltip{
            position: absolute;
            left: 122px;
            top: 0;
            transform: translateY(-50%);
            border-radius: 6px;
            height: 35px;
            width: 122px;
            background: rgb(10, 10, 10);
            line-height: 35px;
            text-align: center;
            box-shadow: 0 5px 10px rgba(254, 246, 246, 0.2);
            transition: 0s;
            opacity: 0;
            pointer-events: none;
            color: #fff;
          }

          input{
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            border-radius: 12px;
            outline: none;
            border: none;
            background:  #565643;
            padding-left: 50px;
            font-size: 18px;
            color: #fff;
          }
          
          .bx-search{
            position: absolute;
            z-index: 99;
            margin-top: 20%;
            color: #fff;
          
          }

          a{
            color: #fff;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            border-radius: 8px;  
           
          i{
              height: 50px;
              min-width: 50px;
              border-radius: 12px;
              line-height: 50px;
              text-align: center;
          }
            &:hover{
              color: #11101d;
              background: #fff;
            }         
          } 

        }
      }
      .logo_content{
        img{
          display: flex;
          height: 50px;
          width: 80%;
          align-items: center;
        }
        
      
     }
    }

    

  .contenu{
    position:absolute;
    height: 100%;
    width: calc(100% - 280px);
    left: 280px;

    .text{
      font-size: 25px;
      font-weight: 500;
      color: #11101d;
      margin: 12px;
    }
  }
}
</style>
